server_names_hash_bucket_size  64;

# recipes app 
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name recipes.sdebruin.nl www.recipes.sdebruin.nl;

    # ssl_certificate /etc/ssl/certs/sdebruin.nl.pem;
    # ssl_certificate_key /etc/ssl/private/sdebruin.nl.pem;

    client_max_body_size 100M;
  
    autoindex off;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:3001;
    }
}