server_names_hash_bucket_size  64;

server {
    listen 3000;
    listen [::]:3000;

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
}
